PORT = 8080
# MONGO_URI="mongodb+srv://saurabhiitr01:Zbf080trz3nolYU5@cluster0.rcntrxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=djhbfvdshjbeerff
MONGO_URI="mongodb://localhost:27017/hiddchat"